<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EcoTecnoCBA</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <h1>EcoTecnoCBA</h1>
      <br />
      <br />
      <br />
      <nav>
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Tutoriales</a></li>
          <li><a href="#">Cursos</a></li>
          <li><a href="#">Bootcamps</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="historia">
        <h2>Sobre nosotros...</h2>
        <br />
        <br />

        <p class="pizq">
          Lore ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
          libero dignissimos, a odio assumenda quaerat exercitationem, fugit
          velit recusandae et sapiente dolor quis repudiandae dicta minus qui,
          ea magni enim. Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Aspernatur hic illum dolor expedita assumenda officiis tempore
          minima rem ad quaerat eius deleniti ea quam laboriosam, accusantium
          labore laborum, quod beatae. Lorem ipsum dolor sit, amet consectetur
          adipisicing elit. Libero dolor voluptates enim expedita est
          praesentium assumenda ut maiores a, minima, fugiat minus saepe illum
          cupiditate sapiente, voluptatem officia corrupti autem? Lorem ipsum
          dolor sit amet consectetur adipisicing elit. Vel, ad odit? Veniam,
          aliquam pariatur consequuntur modi vero, culpa facere dolores mollitia
          ex consequatur amet! Delectus nihil deleniti soluta saepe tempore!
        </p>
        <img
          src="https://utec.edu.pe/sites/default/files/inline-images/que%20hace%20un%20ingenieo%20electronico.jpg"
          alt="ingenieros electronicos"
          class="imgd"
        />
      </section>
      <section class="bootcamp">
        <h2>Bootcamps</h2>
        <br />
        <br />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
          molestias recusandae suscipit eos reprehenderit eum voluptatem rerum
          explicabo unde ducimus cum consequatur dignissimos vero dicta
          repudiandae perferendis, dolore ab quidem? In, dolorem repudiandae?
          Veniam saepe iusto, laudantium fugiat nostrum eum doloremque ducimus,
          impedit ipsa error quo accusantium cum? Obcaecati, eum! Doloribus
          nesciunt sint nemo architecto voluptas nulla recusandae culpa alias!
          Veritatis, non quisquam est eligendi iste fuga dicta! Non eligendi
          iste asperiores quis. Earum fugit pariatur, expedita necessitatibus,
          vel rerum, repellendus voluptas distinctio reprehenderit quo quibusdam
          aut aperiam iusto atque? Quisquam laudantium reprehenderit, rerum
          doloremque nihil perferendis facere accusamus aspernatur sequi
          excepturi corporis unde nisi, ipsam iste repellat, optio rem. Dolorum
          placeat repudiandae saepe nostrum fuga quos. Molestias, error sed. Cum
          autem temporibus doloribus recusandae nam. Quidem nobis nisi autem
          dolor pariatur iure quae dolorem eligendi alias odio? Harum ea earum
          dignissimos quasi quo fugit at aliquam aliquid rem sequi! Ipsa
          voluptatibus suscipit quos, doloribus labore odit et qui soluta quidem
          adipisci dolorem consectetur, laudantium ratione. Tempore, suscipit!
          Eum harum nemo sint sit fugiat fugit quidem sequi delectus a
          aspernatur! Incidunt repudiandae magni perferendis nihil nemo sequi
          sit maiores magnam. Odio fugiat rem praesentium exercitationem natus
          amet rerum asperiores soluta ea in. Debitis facilis dolore iure beatae
          perspiciatis tenetur tempore! Ad debitis, ut labore expedita nam quo
          perferendis sequi, asperiores rem a quasi tenetur? Beatae nostrum
          minus vero ullam, fuga similique ab molestiae ut dolores iste sapiente
          et quis? Magnam! Ducimus perspiciatis recusandae officia atque fugiat
          blanditiis sint vel praesentium, dolorum nihil rerum. Inventore quam
          aspernatur reprehenderit. Iusto similique temporibus expedita, neque,
          ducimus cum repudiandae, quo itaque consequuntur sit odio! Totam
          reiciendis nam blanditiis. Recusandae velit rerum itaque autem optio
          aperiam libero reprehenderit commodi officiis molestiae veniam unde
          accusamus, pariatur quidem suscipit magni aut officia nulla expedita
          totam! Unde, porro.
        </p>
      </section>
      <aside>
        <h3>< +info ></h3>
        <img
          src="https://aprende.com/wp-content/uploads/2023/07/Infografia-Razones-para-hacer-un-bootcamp.webp"
          alt="bootcamp"
        />
      </aside>
    </main>

    <footer>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Logo_de_Facebook.png/250px-Logo_de_Facebook.png"
        alt="logo facebook"
        class="logf"
      />
      <img
        src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png"
        alt="logo instagram"
        class="logi"
      />
      <img
        src="https://www.adslzone.net/app/uploads-adslzone.net/2023/08/XCP53ZFYLNFK3E2Z2ZQJ6W52CE.jpg"
        alt="logo twitter"
        class="logt"
      />
      <br />
      <p>
        Argentina 2025 <br />
        Derechos Reservados
      </p>
    </footer>
  </body>
</html>
